# Portal_Ogloszeniowy_Xamarin

./: Portal_Ogloszeniowy_Xamarin.sln
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Portal_Ogloszeniowy_Xamarin.csproj
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin.Android/: MainActivity.cs  Portal_Ogloszeniowy_Xamarin.Android.csproj
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin.Android/Resources/: Resource.designer.cs
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Klasy/: Administrator.cs  BazaDanych.cs  Firma.cs  Kategorie.cs  Newsletter.cs  Ogloszenie.cs  Pracownik.cs  PracownikKlasa.cs  Zapisane.cs  Zgloszenie.cs
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Administracja/: AktywujKontaPracodawca.xaml  AktywujKontaPracodawca.xaml.cs  AktywujKontaPracownik.xaml  AktywujKontaPracownik.xaml.cs  DodajAdministratora.xaml  DodajAdministratora.xaml.cs  DodajKategorie.xaml  DodajKategorie.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuAdminFlyout.xaml  MenuAdminFlyout.xaml.cs  MenuAdminFlyoutMenuItem.cs  ZarzadzajAdministratorami.xaml  ZarzadzajAdministratorami.xaml.cs  ZarzadzajKategoriami.xaml  ZarzadzajKategoriami.xaml.cs
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Podstawowe/: EkranLadowania.xaml  EkranLadowania.xaml.cs  PodsumowanieRejestracji.xaml  PodsumowanieRejestracji.xaml.cs  PolitykaPrywatnosci.xaml  PolitykaPrywatnosci.xaml.cs  StronaLogowania.xaml  StronaLogowania.xaml.cs  StronaOgloszenia.xaml  StronaOgloszenia.xaml.cs  StronaWyboruRejestracjiLubLogowania.xaml  StronaWyboruRejestracjiLubLogowania.xaml.cs  WyborTypuKontaPrzyRejestracji.xaml  WyborTypuKontaPrzyRejestracji.xaml.cs
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Pracodawca/: DodajOgloszenie.xaml  DodajOgloszenie.xaml.cs  MenuPracodawca.xaml  MenuPracodawca.xaml.cs  MenuPracodawcaFlyout.xaml  MenuPracodawcaFlyout.xaml.cs  MenuPracodawcaFlyoutMenuItem.cs  ProfilPracodawca.xaml  ProfilPracodawca.xaml.cs  RejestracjaPracodawca.xaml  RejestracjaPracodawca.xaml.cs  StronaGlownaPracodawca.xaml  StronaGlownaPracodawca.xaml.cs  ZarzadzajKontemPracodawca.xaml  ZarzadzajKontemPracodawca.xaml.cs  ZarzadzajOgloszeniami.xaml  ZarzadzajOgloszeniami.xaml.cs
Portal_Ogloszeniowy_Xamarin/Portal_Ogloszeniowy_Xamarin/Widoki/Pracownik/: MenuPracownik.xaml  MenuPracownik.xaml.cs  MenuPracownikFlyout.xaml  MenuPracownikFlyout.xaml.cs  MenuPracownikFlyoutMenuItem.cs  MojeZgloszenia.xaml  MojeZgloszenia.xaml.cs  RejestracjaPracownik.xaml  RejestracjaPracownik.xaml.cs  StronaGlownaPracownik.xaml  StronaGlownaPracownik.xaml.cs  StronaNewsletter.xaml  StronaNewsletter.xaml.cs  WizytowkaAplikacji.xaml  WizytowkaAplikacji.xaml.cs  WyswietlMojProfil.xaml  WyswietlMojProfil.xaml.cs  ZapisaneOferty.xaml  ZapisaneOferty.xaml.cs  ZarzadzanieKontem.xaml  ZarzadzanieKontem.xaml.cs
